PORT=3001
# Paste the JSON service account here or use Application Default Credentials
FIREBASE_ADMIN_CREDENTIALS={"project_id":"YOUR_ID","client_email":"service-account@YOUR_ID.iam.gserviceaccount.com","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"}
